<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{project-name} - Home</title>

        <!-- Bootstrap -->
        <link type="text/css" href="css/{project-system-name}.css" rel="stylesheet">
    </head>
    <body>

    </body>
</html>
